{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "vmArgs": "--enable-preview",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Start",
            "request": "launch",
            "mainClass": "Start",
            "projectName": "Class Examples_5b48007f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComboBoxExample",
            "request": "launch",
            "mainClass": "ComboBoxExample",
            "projectName": "Class Examples_5b48007f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Experiment",
            "request": "launch",
            "mainClass": "Experiment",
            "projectName": "Class Examples_5b48007f"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}